<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kevingreen/Desktop/CodeSignal.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5121&amp;EndingColumnNumber=0&amp;EndingLineNumber=185&amp;StartingColumnNumber=0&amp;StartingLineNumber=185&amp;Timestamp=631071522.115983"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
